<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Green Light PWAC</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="images/greenlight-logo.png">

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<header>
  <div class="nav-container">

    <!-- Logo -->
   <a href="#hero"> <img src="images/greenlight-logo.png" class="logo"> </a>

    <!-- Mobile toggle -->
    <div id="navToggle" class="nav-toggle">&#9776;</div>

    <!-- Navigation -->
    <nav>
      <ul id="navMenu">
        <li><a href="#hero">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Packages</a></li>
        <li><a href="#calculator">Quote</a></li>
        <li><a href="#booking">Book</a></li>
      </ul>
    </nav>

  </div>
</header>

<!-- HERO -->
<section id="hero" class="section-animate">
  <h1>Green Light PWAC</h1>
  <p>Powerwash and Auto Care</p>
  <BR>
  
  <h2>We Come to You</h2>
</section>

<!-- SERVICES -->
<section id="services" class="section-animate">
<h2>Our Services</h2>

<div class="services-grid">

	<div class="card service-card">
		<h3>Powerwash</h3>
	</div>

	<div class="card service-card">
		<h3>Driveways</h3>
	</div>

	<div class="card service-card">
		<h3>Patios</h3>
	</div>
	
	<div class="card service-card">
		<h3>Rendering</h3>
	</div>
	
	<div class="card service-card">
		<h3>Softwash</h3>
	</div>
	
	<div class="card service-card">
		<h3>Auto Care</h3>
	</div>
	
	<div class="card service-card">
		<h3>Exterior Wash</h3>
	</div>
	
	<div class="card service-card">
		<h3>Mini Valet</h3>
	</div>
	
	<div class="card service-card">
		<h3>Full Valet</h3>
	</div>
	
	<div class="card service-card">
		<h3>Deep Clean/Detail</h3>
	</div>

</div>
</section>

<!-- PRICING TIERS -->
<section id="pricing" class="section-animate">
	<h2>Packages</h2>
	
<!-- Grid container that holds all pricing tiers -->
	<div class="pricing-grid">

		<div class="tier tier1">
		<!-- Package Title -->
			<h3>Refresh</h3>
				
				<!-- Starting Price -->
				<h4>From €40</h4>
				
				<!-- Features Container -->
				<div class="features">
				
				<!-- Exterior Group -->
				<div class="feature-group group1">
					<h6>Exterior</h6>
						<ul>
							<li>Exterior foam bath & hand-wash</li>
							<li>Hand dried using Microfiber drying towel</li>
							<li>Wheels/arches cleaned</li>
							<li>Tyres dressed</li>
						</ul>
				</div>
					
				<!-- Interior Group -->
				<div class="feature-group group1">
					<h6>Interior</h6>
						<ul>
							<li>Vacuum of seats and carpets</li>
							<li>Dashboard / doors cleaned</li>
						</ul>						
				</div>
				
					<!-- Package Note -->
					<i>Ideal for regular upkeep with a deeper finish</i>

					<!-- Disclaimer -->
					<h5>*Prices may vary by vehicle size and condition</h5>
				</div>
		</div>

		<div class="tier tier2">
		<!-- Package Title -->
			<h3>Standard</h3>
				
				<!-- Starting Price -->
				<h4>From €70</h4>
				
				<!-- Features Container -->
				<div class="features">
				
				<!-- Exterior Group -->
				<div class="feature-group group2">
					<h6>Exterior</h6>
						<ul>
							<li>Exterior decontamination</li>
							<li>Exterior Foam bath & hand wash</li>
							<li>Hand dried using Microfiber drying towel</li>
							<li>Wheels / arches cleaned</li>
							<li>Tyres dressed</li>
							<li>Exterior windows cleaned</li>
						</ul>
				</div>
					
				<!-- Interior Group -->
				<div class="feature-group group2">
					<h6>Interior</h6>
						<ul>
							<li>Interior vacuum of seats and carpets</li>
							<li>Dashboard / doors cleaned</li>
							<li>Boot vacuumed</li>
							<li>Door & Boot shuts cleaned</li>
						</ul>						
				</div>
				
					  <!-- Package Note -->
					<i>Ideal for regular upkeep with a deeper finish</i>

					<!-- Disclaimer -->
					<h5>*Prices may vary by vehicle size and condition</h5>
				</div>
		</div>


		<div class="tier tier3">
			<!-- Package Title -->
			<h3>Premium</h3>
				
				<!-- Starting Price -->
				<h4>From €120</h4>
				
				<!-- Features Container -->
				<div class="features">
				
				<!-- Exterior Group -->
				<div class="feature-group group3">
					<h6>Exterior</h6>
						<ul>
							<li>Exterior decontamination</li>
							<li>Exterior Foam bath & hand wash</li>
							<li>Exterior sealant applied</li>
							<li>Hand dried using Microfiber drying towel</li>
							<li>Wheels, barrels, faces & arches cleaned</li>
							<li>Tyres cleaned & dressed</li>
							<li>Exterior windows cleaned</li>
						</ul>
				</div>
					
				<!-- Interior Group -->
				<div class="feature-group group3">
					<h6>Interior</h6>
						<ul>
							<li>Full interior vacuum of seats & carpets</li>
							<li>Mats dry, cleaned and extracted</li>
							<li>Dashboard, console & interior surfaces cleaned and condition</li>
							<li>Boot vacuumed</li>
							<li>Door & Boot shuts cleaned</li>
							<li>Interior windows cleaned</li>
						</ul>						
				</div>
				
					<!-- Package Note -->
					<i>Ideal for regular upkeep with a deeper finish</i>

					<!-- Disclaimer -->
					<h5>*Prices may vary by vehicle size and condition</h5>
				</div>
		</div>

		<div class="tier tier4">

			<!-- Package Title -->
			<h3>Premium Plus</h3>

				<!-- Starting Price -->
				<h4>From €170</h4>

				<!-- Features Container -->
				<div class="features">

				<!-- Exterior Group -->
				<div class="feature-group group4">
					<h6>Exterior</h6>
						<ul>
							<li>Exterior decontamination</li>
							<li>Foam bath & hand wash</li>
							<li>Exterior sealant applied</li>
							<li>Hand dried using microfiber towel</li>
							<li>Wheels, barrels & arches cleaned</li>
							<li>Glass treated & protected</li>
						</ul>
				</div>

				<!-- Interior Group -->
				<div class="feature-group group4">
					<h6>Interior</h6>
						<ul>
							<li>Full interior vacuum</li>
							<li>Shampoo of carpets, mats & boot</li>
							<li>Full steam deep clean</li>
							<li>Leather or fabric conditioned</li>
							<li>Dashboard & console detailed</li>
							<li>Windows cleaned (inside & out)</li>
						</ul>
				</div>
				
				 <!-- Package Note -->
  <i>Ideal for regular upkeep with a deeper finish</i>

  <!-- Disclaimer -->
  <h5>*Prices may vary by vehicle size and condition</h5>

				</div>

</div>


</div>
</section>

<!-- LIVE CALCULATOR -->
<section id="calculator" class="section-animate">

	<h2>Instant Quote</h2>

	<div class="calculator-container">

		<label><h3>Vehicle Size</h3></label>
		
		<!-- VEHICLE SIZE CARDS -->
			<div class="vehicle-grid">

				<div class="vehicle-card active" data-size="0">
					<img src="images/Small_Car.png">
					<h4>Small</h4>
				</div>

				<div class="vehicle-card" data-size="10">
					<img src="images/SUV.png">
					<h4>Medium</h4>
				</div>

				<div class="vehicle-card" data-size="20">
					<img src="images/Large_SUV.png">
					<h4>Large</h4>
				</div>
			</div>

			<!--<select id="size">
				<option value="0">Small</option>
				<option value="30">Medium</option>
				<option value="40">Large</option>
				<option value="50">Extra Large</option>
			</select>-->

		<label><h3>Service</h3></label>
			<select id="service">
				<option value="40">Refresh</option>
				<option value="70">Standard</option>
				<option value="120">Premium</option>
				<option value="170">Premium Plus</option>
			</select>
		
		<label><h3>Extras</h3></label>
			<select id="extras">
				<option value="0">No Extras</option>
				<option value="30">Engine Bay</option>
				<option value="40">Heavy/Dirt Stain Removal</option>
				<option value="50">Pet Hair Removal</option>
			</select>

<h2>Total: €<span id="total">0</span></h2>

<i>*Prices may vary depending on condition</i>

</div>
</section>

<!-- BOOKING -->
<section id="booking" class="section-animate">

	<h2>Book Now</h2>

		<div class="booking-container">

			<form name="booking" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" id="bookingForm">

				<input type="hidden" name="form-name" value="booking">

				<p style="display:none;">
					<label>Don’t fill this out if you're human:
						<input name="bot-field">
					</label>
				</p>

				<input type="text" name="name" placeholder="Name" required>
				<input type="email" name="email" placeholder="Email" required>
				<input type="tel" name="phone" placeholder="Phone" required>

			<select name="package" required>
				<option value="">Select Package</option>
				<option value="Refresh">Refresh</option>
				<option value="Standard">Standard</option>
				<option value="Premium">Premium</option>
				<option value="Premium Plus">Premium Plus</option>
			</select>
			
			<select name="extras" required>
				<option value="0">No Extras</option>
				<option value="30">Engine Bay</option>
				<option value="40">Heavy/Dirt Stain Removal</option>
				<option value="50">Pet Hair Removal</option>
			</select>

				<input type="date" name="date" required>
					<textarea name="address" placeholder="Address" required></textarea>

				<button type="submit" class="submit">Submit</button>
			</form>


			<p id="confirm"></p>

		</div>
		
	<div id="thankYouModal" class="modal">
  <div class="modal-content">
    <h3>Booking Request Sent ✅</h3>
    <p>Thank you! We’ll contact you within 24 hours to confirm your booking.</p>
    <button onclick="closeModal()">Close</button>
  </div>
</div>

</section>


<!-- FOOTER -->

<footer>

	<div class="footer-wrapper">

		<div class="footer-grid">

			<div>
				<h4>Green Light PWAC</h4>
				<p>Dublin & Kildare</p>
			</div>

		<div>
			<h4>Contact</h4>
			<p>Phone: 085 145 0825</p>
			<p>Email: greenlight.pwac@gmail.com</p>
		</div>

		<div>
			<h4>Follow Us</h4>

		<div class="social-icons">
		<!-- scoial icons here -->
			<a href="https://www.instagram.com/greenlightpwac?igsh=MzhxdTB2ZDczcTFr" aria-label="Instagram">
		<!-- Instagram -->
				<svg viewBox="0 0 24 24">
					<path d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm10 2c1.7 0 3 1.3 3 3v10c0 1.7-1.3 3-3 3H7c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zm5.5-.5a1 1 0 100 2 1 1 0 000-2z"/>
				</svg>
			</a>

			<a href="https://www.facebook.com/profile.php?id=61587174267277" aria-label="Facebook">
		<!-- Facebook -->
				<svg viewBox="0 0 24 24">
					<path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2V9.5c0-2 1.2-3.1 3-3.1.9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.6l-.4 3h-2.2v7A10 10 0 0022 12z"/>
				</svg>
			</a>

			<a href="https://www.tiktok.com/@greenlightpwac?r=1&_t=ZN-9429NgfMgli" aria-label="TikTok">
		<!-- TikTok -->
				<svg viewBox="0 0 24 24">
					<path d="M21 8.5a6.5 6.5 0 01-4-1.4v7.4a5.5 5.5 0 11-5.5-5.5c.4 0 .7 0 1 .1v3a2.5 2.5 0 10 2.5 2.5V2h3a6.5 6.5 0 003.5 3.5v3z"/>
				</svg>
			</a>
		</div>

	</div>

</div>

<!-- RIGHT SIDE MAP -->
<div class="footer-map">
<iframe src="https://www.google.com/maps?q=dublin+kildare&output=embed"></iframe>
</div>

</div>

<p class="copyright">© 2026 Green Light PWAC</p>

</footer>


<!-- WHATSAPP -->
<a class="whatsapp" href="https://wa.me/353851450825"><b>WhatsApp Us</a>

<script src="script.js"></script>
</body>
</html>

